# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/crouton/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/crouton/chatapp/: ActivityIntentResolverImpl.kt
app/src/main/java/tokyo/crouton/chatapp/di/: App.kt  ChatActivityModule.kt  SplashActivityModule.kt
app/src/main/java/tokyo/crouton/chatapp/ui/: ChatActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tokyo/crouton/chatapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/tokyo/crouton/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/tokyo/crouton/base/: ActivityIntentResolver.kt  AutoDisposable.kt  CommonExtensions.kt  DateExtensions.kt  Extension.kt  Extensions.kt  UseCase.kt  UseCaseDispatcher.kt
base/src/main/java/tokyo/crouton/base/baseInterface/: ArrayStore.kt  ObjectStorage.kt  ObjectStore.kt
base/src/main/java/tokyo/crouton/base/usecase/: UseCase.kt  UseCaseDispatcher.kt  UseCaseEvent.kt  UseCaseExtensions.kt
base/src/main/res/values/: colors.xml  string.xml
base/src/test/java/tokyo/crouton/base/: ExampleUnitTest.kt
component_chat/: build.gradle
component_chat/src/androidTest/java/tokyo/crouton/component_chat/: ExampleInstrumentedTest.kt
component_chat/src/main/: AndroidManifest.xml
component_chat/src/main/java/tokyo/crouton/component_chat/di/: ActivityModule.kt  ApplicationModule.kt  ChatActivityIntentResolverImpl.kt  ChatActivityModule.kt
component_chat/src/main/java/tokyo/crouton/component_chat/ui/: ChatActivity.kt  ChatListActions.kt  ChatListAdapter.kt  ChatListMessagePostBinder.kt  ChatListMessagePostViewHolder.kt  ChatListMyPostItemBinder.kt  ChatListMyPostViewHolder.kt  ChatListOthersPostItemBinder.kt  ChatListOthersPostViewHolder.kt  ChatListRemovedPostViewHolder.kt
component_chat/src/main/java/tokyo/crouton/component_chat/usecase/: PostMyTextUseCase.kt  RemoveAllPostsUseCase.kt  RemovePostUseCase.kt  ResetAllChatUseCase.kt
component_chat/src/main/res/drawable/: chat_my_post_background.xml  chat_removed_post_background.xml
component_chat/src/main/res/layout/: activity_chat.xml  chat_list_item_my_post.xml  chat_list_item_others_post.xml  chat_list_item_removed_post.xml
component_chat/src/main/res/values/: strings.xml
component_chat/src/test/java/tokyo/crouton/component_chat/: ExampleUnitTest.kt
datasource_realm/: build.gradle
datasource_realm/src/androidTest/java/tokyo/crouton/datasource_realm/: ExampleInstrumentedTest.kt
datasource_realm/src/main/: AndroidManifest.xml
datasource_realm/src/main/java/tokyo/crouton/datasource_realm/: Migration.kt  RealmChat.kt  RealmManager.kt  RealmPost.kt
datasource_realm/src/main/java/tokyo/crouton/datasource_realm/di/: ApplicationModule.kt
datasource_realm/src/test/java/tokyo/crouton/datasource_realm/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/tokyo/crouton/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tokyo/crouton/domain/: ChatId.kt  ChatListMyPostItem.kt
domain/src/main/java/tokyo/crouton/domain/chat/: ChatId.kt  ChatListItem.kt  PostId.kt
domain/src/main/java/tokyo/crouton/domain/repository/: ChatRepository.kt  PostRepository.kt
domain/src/main/java/tokyo/crouton/domain/store/: ChatListItemsStore.kt
domain/src/test/java/tokyo/crouton/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/tokyo/crouton/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/tokyo/crouton/network/: APIClient.kt
network/src/main/java/tokyo/crouton/network/api/: ChatApi.kt
network/src/main/java/tokyo/crouton/network/di/: NetworkModule.kt
network/src/main/java/tokyo/crouton/network/model/: ChatBotResponse.kt
network/src/test/java/tokyo/crouton/network/: ExampleUnitTest.kt
repository_chat/: build.gradle
repository_chat/src/androidTest/java/tokyo/crouton/repository_chat/: ExampleInstrumentedTest 3.kt  ExampleInstrumentedTest.kt
repository_chat/src/androidTest/java/tokyo/crouton/repository_chat/repository/: PostRepositoryImplTest.kt
repository_chat/src/main/: AndroidManifest.xml
repository_chat/src/main/java/tokyo/crouton/repository_chat/: ChatListItemsStoreImpl.kt
repository_chat/src/main/java/tokyo/crouton/repository_chat/di/: ActivityModule.kt  ApplicationModule.kt
repository_chat/src/main/java/tokyo/crouton/repository_chat/repository/: ChatRepositoryImpl.kt  PostRepositoryImpl.kt
repository_chat/src/main/java/tokyo/crouton/repository_chat/store/: ChatListItemsStoreImpl.kt
repository_chat/src/test/java/tokyo/crouton/repository_chat/: ExampleUnitTest 3.kt  ExampleUnitTest.kt
repository_common/: build.gradle
repository_common/src/androidTest/java/tokyo/crouton/repository_common/: ExampleInstrumentedTest.kt
repository_common/src/main/: AndroidManifest.xml
repository_common/src/main/java/tokyo/crouton/repository_common/: ChatListItemsStoreImpl.kt
repository_common/src/main/java/tokyo/crouton/repository_common/di/: ActivityModule.kt  ApplicationModule.kt
repository_common/src/test/java/tokyo/crouton/repository_common/: ExampleUnitTest.kt
