// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.rxJava2Version = '2.2.2'
    ext.rxAndroid2Version = '2.1.0'
    ext.rxKotlin2Version = '2.3.0'
    ext.rxRelay2Version = '2.0.0'
    ext.junitVersion = '4.13.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "io.realm:realm-gradle-plugin:6.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {

    switch (project.name) {
        case 'app':
            apply plugin: 'com.android.application'
            break
        default:
            apply plugin: 'com.android.library'
            break
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'dagger.hilt.android.plugin'
    apply plugin: 'kotlin-kapt'


    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 26
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencies {
        // Common
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // RxJava2
        implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
        implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}"
        implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlin2Version}"
        implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay2Version"

        // Dagger2
        implementation "com.google.dagger:dagger:2.28"
        implementation 'com.google.dagger:dagger-android-support:2.26'
        implementation 'com.google.dagger:hilt-android:2.28-alpha'
        annotationProcessor "com.google.dagger:dagger-compiler:2.28"
        kapt "com.google.dagger:dagger-compiler:2.28"
        kaptTest "com.google.dagger:dagger-compiler:2.28"

        // Hilt
        kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}