plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

dependencies {
    implementation project(":base")
    implementation project(":component_chat")
    implementation project(":datasource_realm")
    implementation project(":domain")
    implementation project(":repository_common")
}